{
  "name": "ba-hub-unified",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "BA Hub - Broken Arrow Stats Platform",
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\" \"npm run dev -w database\"",
    "build": "npm run build -w shared && npm run build -w database && npm run build -w backend && npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:shared": "npm run build -w shared",
    "build:database": "npm run build -w database",
    "type-check": "npm run type-check -w backend && npm run type-check -w frontend && npm run type-check -w shared && npm run type-check -w database",
    "test": "npm run test -w backend && npm run test -w frontend",
    "clean": "rimraf **/node_modules **/dist **/.qwik",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "dev:db:stop": "docker compose -f docker-compose.dev.yml down",
    "dev:db:reset": "docker compose -f docker-compose.dev.yml down -v",
    "dev:migrate": "npm run db:migrate -w database",
    "dev:setup": "npm run dev:db && timeout /t 3 && npm run dev:migrate",
    "docker:build": "cd docker && docker-compose build",
    "docker:up": "cd docker && docker-compose up",
    "docker:down": "cd docker && docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}
